# Supabase Configuration
VITE_SUPABASE_URL=https://oevbxalwzcgogrycqklu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ldmJ4YWx3emNnb2dyeWNxa2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxODIxMTUsImV4cCI6MjA1NTc1ODExNX0.zSifI8mH6jf78yhBv7QQ0FVM5gt1jQ1zuLnqUfWBUsk

# Juno Testnet Configuration
# Replace this with your actual Keplr wallet mnemonic
JUNO_TESTNET_MNEMONIC="cigar episode sunset grit craft between input outdoor analyst system legal robot"
